expman-menu/src/main/resources/MainMenu.xsd

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified"          
  attributeFormDefault="unqualified">
	<xs:complexType name="MenuItemXML">
		<xs:sequence>
			<xs:element type="xs:string" name="Role" maxOccurs="unbounded" minOccurs="0"/>
			<xs:element name="MenuItemXML" type="MenuItemXML" maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="key" type="xs:string" use="required" />
		<xs:attribute name="action" type="xs:string" default="#"/>
		<xs:attribute name="visibled" type="xs:boolean" default="true"/>
		<xs:attribute name="disabled" type="xs:boolean" default="false"/>
		<xs:attribute name="header" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:element name="MainMenuXML">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MenuItemXML" type="MenuItemXML" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>